.body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #0A143A;
}
.container {
	max-width: 1476px;
	padding: 0px 15px;
	margin: auto;
}
.header {
	padding-top: 30px;
	padding-bottom: 30px;
	margin-bottom: 12px;
}
.logo-image, .logo {
	max-width: 90px;
}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
.navbar-menu {
	margin-right: auto;
}
.menu {
	list-style: none;
	margin: 0;
	padding-left: 22px;
	padding-right: 22px;
	display: flex;
}
.menu-item:not(:last-child) {
	padding-right: 14px;
}
.menu-link {
	text-decoration: none;
	color: inherit;
}

.button {
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	padding: 10px 15px;
}
.button-link {
	color: inherit;
}
.button-primary {
	background-color: #256EEB;
	border-radius: 5px;
	color: #FFFFFF;
}
.search-panel {
	height: 50px;
	background: #256EEB;
	border-radius: 5px;
	display: flex;
	padding: 3px;
}
.search-input {
	flex-grow: 1;
	background-color: #ffffff;
	border-radius: 5px;
	border: none;
	padding-left: 22px;
	padding-right: 22px;
}
.search-button {
	background: #256EEB;
	border: none;
	color: white;
	padding-left: 20px;
	padding-right: 17px;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.search-button-text {
	margin-left: 5px;
}

.page-content {
	display: grid;
	grid-template-columns: 9fr 3fr;
	grid-column-gap: 30px;
}
.page-title {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	color: #0A143A;
}
.card-image {
	border-radius: 10px;
	width: 264px;
	height: 178px;
	object-fit: cover;
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: start;
}
.card {
	margin-bottom: 20px;
}
.card:not(:nth-child(6n)) {
	margin-right: 20px;
}
.card-title {
	color: #256EEB;
	font-size: 16px;
	line-height: 19px;
	margin-top: 12px;
	margin-bottom: 5px;
	display: inline-block;
	max-width: 195px;
}
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.like {
	background-color: #fff;
	border: none;
	cursor: pointer;
	margin-left: 15px;
}

.card-price {
	font-size: 16px;
	line-height: 19px;
	margin-bottom: 10px;
	display: block;
}
.card-text {
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	margin-bottom: 4px;
	margin-top: 0;
}
.sidebar .page-title {
	font-size: 18px;
	line-height: 21px;
}
.card-link {
	text-decoration: none;
}
.service {
	margin-bottom: 25px;
}
.service-title {
	margin-bottom: 5px;
	margin-top: 7px;
	font-weight: bold;
	font-size: 14px;
	line-height: 16px;
}
.service-text {
	font-size: 14px;
	line-height: 16px;
	max-width: 217px;
}
.footer-text {
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	font-size: 14px;
	color: #C4C4C4;
	margin-bottom: 5px;
}	
.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 16px;
}
.footer-link {
	color: inherit;
	text-decoration: none;
	display: inline-block;
	margin-bottom: 5px;
}
.main-single {
	display: flex;
	align-items: flex-start;
}
.content {
	max-width: 460px;
	margin-right: 30px;
}
.swiper-container {
	width: 100%;
	height: 357px;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	background-size: cover;
	background-position: center;
}

.mySwiper2 {
	width: 100%;
	border-radius: 10px;
}

.mySwiper {
	height: 20%;
	box-sizing: border-box;
	padding: 10px 0;
}

.mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
	border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
	opacity: 1;
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 3px;
}
.content-text {
	font-size: 14px;
	line-height: 140%;
	color: #0A143A;
}
.single-price {
	font-size: 24px;
		line-height: 28px;
		color: #0A143A;
		margin-top: 0;
		margin-bottom: 25px;
		display: block;
}
.page-title {
	margin-top: 0;
	margin-bottom: 25px;
}
.author {
	min-width: 264px;
}
.author-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 25px;
	margin-bottom: 30px;
}
.author-avatar {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}
.author-name {
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	display: block;
	margin-bottom: 4px;
}
.rating {
	margin-bottom: 5px;
}
.rating-counter {
	opacity: 0.5;
	margin-left: 10px;
}
.author-status {
	font-size: 12px;
}
.button-block {
	display: block;
	width: 100%;
	height: 54px;
	margin-bottom: 14px;
	border: none;
}
.button-succes {
	background-color: #14b4be;
	border-radius: 5px;
	color: #fff;
}

@media (max-width:600px) {
	.cards {
		justify-content: center;
		align-items: center;
	}
}
@media (max-width: 768px) {
	.navbar-menu, .button-group {
		display: none;
	}
	.page-content {
		display: flex;
		flex-direction: column;
	}
	.page-title {
		font-size: 18px;
	}
	.search-button-text {
		display: none;
	}
	.cards {
		justify-content: center;
	}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.page-content {
		display: flex;
		flex-direction: column;
	}
	.cards {
		justify-content: center;
	}

}
@media (min-width: 1024px) and (max-width: 1200px) {
	.cards {
		justify-content: center;
	}
}
@media (min-width:320px) and (max-width: 768px) {
	.main-single .button-group {
		display: block;
	}
	.main-single {
		flex-direction: column;
		max-width: 100%;
	}
	.author-wrapper {
		margin-top: 0;
	}
	.single-price {
		margin-bottom: 10px;
	}
}
@media (min-width:320px) and (max-width: 480px) {
	.content {
		max-width: 100%;
	}
	.author {
		width: 100px;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.author {
		margin-left: -10px;
	}
	.main-single {
		justify-content: center;
	}
}